<!--
    Ritip Karkee
    portfolio.html 
    03/05/2021M
    Final collection of all information and code for the webpage. All pages linked and ready.
    -->
<!DOCTYPE html>

<html lang="en">

<head>
    <title>Ritip Karkee: Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Ritip Karkee</h1>
        <h3>I can and I will.</h3>
        <figure>
            <img src="images/ritipkarkee.JPEG" alt="ritipkarkee" class="responsive">
            <figcaption>Profile Picture of Ritip Karkee</figcaption>
        </figure>
    </header>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me </a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <p>Hi, this is Ritip. I am a Computer Science student with the skills needed for any company. </p>
        <p>I am currently a junior enrolled in Wilmington University pursuing my Bachelor’s in Computer Science. I work
            well with groups and I am always eager to learn new things.</p>
        <p>Currently in search of an internship related to my major.</p>
        <p>Please find my contact information in the contact nagivator on the top of the webpage. </p>

    </main>

    <footer>
        <details>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
        </details> <!-- added detail element to be able to hide the copyright info-->
        <a href="mailto:rkarkee001@my.wilmu.edu"> rkarkee001@my.wilmu.edu </a>
    </footer>
</body>

</html>